apiVersion: batch/v1
kind: Job
metadata:
  name: database-job # A name must be given to the Job type in the metadata section
spec:
  template: # Specified info needed to run the pod and what runs in the pod
    metadata:
      labels:
        app: database-consumer-app # this is used in our service yaml file to match with the pod
    spec: # actual specification
      hostname: database-consumer-host
      nodeSelector: # this shows how you force k8s to schedule the pod on a specified node
        kubernetes.io/hostname: kubeworker2
      containers:
        - name: database-consumer # this is going to be used for DNS name
          image: 129.114.25.80:5000/database-consumer # this is the image in registry
          imagePullPolicy: Always # This forces the node to pull the image
          command: ["python3"]
          args: ["/database_consumer.py"] # arguments to run.
      restartPolicy: Never # we ask Kubernetes not to restart
