apiVersion: batch/v1
kind: Job
metadata:
  name: iot-producer2
spec:
  template:
    metadata:
      labels:
        app: iot-producer2
    spec:
      containers:
      - name: iot-producer2
        image: 192.168.5.173:5000/iot-producer
        imagePullPolicy: Always
        command: ["python3"]
        args: ["iot_producer_docker.py", "iot_producer_2"] 
      restartPolicy: Never